sonar.projectKey=ULL-ESIT-INF-DSI-2324_ull-esit-inf-dsi-23-24-prct11-http-express-magic-app-angelaizquiierdo
sonar.organization=ull-esit-inf-dsi-2324

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
sonar.sources=src

# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8

# Source code coverage
sonar.javascript.lcov.reportPaths=coverage/lcov.info

# Excluye los archivos dentro de src/
sonar.exclusions=./src/Ejercicio_p11/server.ts